spring.application.name=BookProject
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/bookproject
spring.datasource.username=daca
spring.datasource.password=daca
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.servlet.context-path=/BookProject
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

